# java-cliente-service

./: Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: codeql-analysis.yml  coverage.yml  gradle.yml
src/main/java/br/com/rzandonai/client/: ClientApplication.java  ServletInitializer.java
src/main/java/br/com/rzandonai/client/config/: RedisConfig.java
src/main/java/br/com/rzandonai/client/configs/: RedisConfig.java  SpecificationConfig.java  SpringFoxConfiguration.java
src/main/java/br/com/rzandonai/client/controllers/: ClienteController.java
src/main/java/br/com/rzandonai/client/entities/: Cliente.java
src/main/java/br/com/rzandonai/client/repositories/: ClienteRepository.java
src/main/java/br/com/rzandonai/client/services/: ClienteService.java
src/main/java/br/com/rzandonai/client/services/impl/: ClienteServiceImpl.java
src/main/resources/: application.yml
src/test/java/br/com/rzandonai/client/: ClientApplicationIntegrationTests.java  ClientApplicationTests.java  Config.java
src/test/resources/: application.yml
