plugins {
	id 'org.springframework.boot' version '2.5.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'jacoco'
}

group = 'br.com.rzandonai'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

jar {
	manifest {
		attributes(
				'Main-Class': 'br.com.rzandonai.client.ClientApplication'
		)
	}
	enabled = false
}

test {
	finalizedBy jacocoTestReport // report is always generated after tests run
	useJUnitPlatform()
}

jacocoTestReport {
	group = "Reporting"
	description = "Generate Jacoco coverage reports."
	dependsOn jacocoTestCoverageVerification
	reports {
		html.enabled true
		xml.enabled true
		csv.enabled true
		html.destination file("${buildDir}/reports/jacoco/")
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'redis.clients:jedis'
	implementation 'org.projectlombok:lombok:1.18.18'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.hibernate.validator:hibernate-validator:7.0.1.Final'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testRuntimeOnly 'com.h2database:h2'
	testImplementation 'it.ozimov:embedded-redis:0.7.2'
	implementation 'com.sipios:spring-search:0.2.0'
	implementation 'com.google.code.gson:gson:2.8.7'
	implementation 'org.springdoc:springdoc-openapi-ui:1.5.9'
	implementation 'org.springdoc:springdoc-openapi-ui:1.5.9'

}

test {
	useJUnitPlatform()
}
